appdirs==1.4.4
attrs==21.4.0
audioread==2.1.9
BeatNet==0.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cycler==0.11.0
Cython==0.29.26
decorator==5.1.1
fonttools==4.28.5
idna==3.3
iniconfig==1.1.1
joblib==1.1.0
kiwisolver==1.3.2
librosa==0.8.1
llvmlite==0.37.0
madmom==0.16.1
matplotlib==3.5.1
mido==1.2.10
numba==0.54.1
numpy==1.18.1
packaging==21.3
Pillow==9.0.0
pluggy==1.0.0
pooch==1.5.2
py==1.11.0
pycparser==2.21
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
requests==2.27.1
resampy==0.2.2
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
SoundFile==0.10.3.post1
threadpoolctl==3.0.0
toml==0.10.2
torch==1.10.1
typing-extensions==4.0.1
urllib3==1.26.8
